# mc-log-bot

./: .gitignore  CHANGELOG.md  Dockerfile  README.md  docker-compose.yml  pom.xml
.circleci/: config.yml
.github/: pull_request_template.md
scripts/: deploy-docker-image.sh  deploy-github-package.sh  deploy-github-tag.sh  deploy.sh
src/main/java/com/github/ubunfu/: LogScrapingTailerListenerAdapter.java  MinecraftServerLogBotApplication.java
src/main/java/com/github/ubunfu/client/discord/: DiscordClient.java  DiscordWebhookClient.java
src/main/java/com/github/ubunfu/client/discord/request/: Author.java  DiscordWebhookRequest.java  DiscordWebhookRequestBuilder.java  Embed.java  Field.java  Thumbnail.java
src/main/java/com/github/ubunfu/client/discord/response/: DiscordWebhookResponse.java
src/main/java/com/github/ubunfu/config/properties/: PlayerJoinedTileProperties.java
src/main/java/com/github/ubunfu/handler/: LogHandler.java
src/main/java/com/github/ubunfu/handler/discord/: AbstractDiscordLogHandler.java  PlayerJoinedDiscordLogHandler.java
src/main/java/com/github/ubunfu/mclogbot/: LogScrapingTailerListenerAdapter.java  MinecraftServerLogBotApplication.java
src/main/java/com/github/ubunfu/mclogbot/client/discord/: DiscordClient.java
src/main/java/com/github/ubunfu/mclogbot/config/properties/: AbstractBotProperties.java  AchievementBotProperties.java  (+5 more)
src/main/java/com/github/ubunfu/mclogbot/discord/: DiscordClient.java
src/main/java/com/github/ubunfu/mclogbot/enums/: DeathEnum.java
src/main/java/com/github/ubunfu/mclogbot/handler/: LogHandler.java
src/main/java/com/github/ubunfu/mclogbot/parser/: AbstractLogParser.java  AchievementLogParser.java  DeathBotLogParser.java  LogParser.java  ParserResponse.java  PlayerJoinedLogParser.java
src/main/java/com/github/ubunfu/mclogbot/properties/: PlayerJoinedTileProperties.java
src/main/java/com/github/ubunfu/mclogbot/service/: LogScraperService.java
src/main/java/com/github/ubunfu/mclogbot/tailer/: LogScrapingTailer.java  LogScrapingTailerListenerAdapter.java
src/main/java/com/github/ubunfu/parser/: LogParser.java  ParserResponse.java  PlayerJoinedLogParser.java
src/main/java/com/github/ubunfu/service/: LogScraperService.java
src/main/resources/: application-local.yml  application.yml  bootstrap.yml
src/test/java/com/github/ubunfu/: MinecraftServerLogBotApplicationTests.java  TailerTest.java
src/test/java/com/github/ubunfu/handler/discord/: PlayerJoinedDiscordLogHandlerTest.java
src/test/java/com/github/ubunfu/mclogbot/: MinecraftServerLogBotApplicationTests.java  TailerTest.java
src/test/java/com/github/ubunfu/mclogbot/parser/: AchievementLogParserTest.java  PlayerJoinedLogParserTest.java
src/test/java/com/github/ubunfu/mclogbot/service/: LogScraperServiceTest.java
src/test/java/com/github/ubunfu/mclogbot/tailer/: LogScrapingTailerListenerAdapterTest.java  TailerTest.java
src/test/java/com/github/ubunfu/service/: LogScraperServiceTest.java
src/test/resources/: application.yml
(+30 files in other folders)
